//This is a sample .env file.  Rename this file to ".env" and leave in root directory.
//Update the URLs below to correspond with your local environment.

//MONGOLAB_URI="mongodb://username:password@ds01316.mlab.com:1316/food"

MONGO_URI="mongodb://localhost/user_stories"
PORT = 3001

